{
  "name": "@safer-sh/common",
  "version": "0.1.0",
  "description": "Common utilities and configuration for SAFER wallet",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "ethers": "5.7.2"
  }
}
